# MCC-Backend

./: .gitignore  pom.xml  pom.xml~
src/main/java/com/bms/: BmsBackendApplication.java  BmsBackendApplication.java~
src/main/java/com/bms/config/: GlobalExceptionHandler.java  GoogleCloudStorageConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bms/controller/: AdminManagementController.java  AuthController.java  DriverManagementController.java  EmailSendingController.java  MenuManagementController.java  ReportController.java  ReservationManagementController.java  RoleManagementController.java  StripeController.java  UserManagementController.java  UserManagementController.java~  VehicleManagementController.java
src/main/java/com/bms/controller/abst/: Mappings.java
src/main/java/com/bms/dto/: AddressDto.java  AuthRequestDto.java  CommonFilterDto.java  FilterDto.java  ReportDto.java  ReservationDto.java  RoleManagementDto.java  TransactionDto.java  UserDto.java  VehicleMstDto.java
src/main/java/com/bms/entity/: AddressMst.java  CommonEmailMst.java  CommonEmailTemplate.java  MenuMst.java  MenuPrivileges.java  PrivilegeMst.java  ReservationMst.java  RoleMst.java  RolePrivileges.java  TransactionMst.java  UserMst.java  UserMst.java~  UserWiseRoles.java  VehicleMst.java
src/main/java/com/bms/entity/abst/: CommonBaseEntity.java
src/main/java/com/bms/exception/: BusinessException.java
src/main/java/com/bms/repository/: AddressMstRepository.java  CommonEmailMstRepository.java  CommonEmailTemplateRepository.java  MenuMstRepository.java  MenuPrivilegesRepository.java  PrivilegeMstRepository.java  PrivilegeMstRepository.java~  ReservationMstRepository.java  RoleMstRepository.java  RolePrivilegesRepository.java  TransactionMstRepository.java  UserMstRepository.java  UserWiseRolesRepository.java  VehicleManagementCustomRepository.java  VehicleMstRepository.java
src/main/java/com/bms/repository/impl/: VehicleManagementCustomRepositoryImpl.java
src/main/java/com/bms/service/: AdminManagementService.java  AuthService.java  DriverManagementService.java  EmailService.java  FileStorageService.java  InvoiceService.java  MenuManagementService.java  ReportService.java  ReservationManagementService.java  RoleManagementService.java  StripeService.java  UserManagementService.java  VehicleManagementService.java
src/main/java/com/bms/service/impl/: AdminManagementServiceImpl.java  AuthServiceImpl.java  DriverManagementServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  InvoiceServiceImpl.java  MenuManagementServiceImpl.java  ReportServiceImpl.java  ReservationManagementServiceImpl.java  RoleManagementServiceImpl.java  StripeServiceImpl.java  UserManagementServiceImpl.java  UserManagementServiceImpl.java~  VehicleManagementServiceImpl.java
src/main/java/com/bms/util/: BMSCheckedException.java  CommonConstant.java  CommonConstant.java~  CommonConstants.java  ExceptionMessages.java
src/main/resources/: application.properties  application.properties~  application.yml  application.yml~  db.sql  mcc_db_dump.sql
src/test/java/com/bms/: BmsBackendApplicationTests.java
src/test/java/com/bms/service/impl/: AdminManagementServiceImplTest.java  AuthServiceImplTest.java  DriverManagementServiceImplTest.java  EmailServiceImplTest.java  ReportServiceImplTest.java  ReservationManagementServiceImplTest.java  UserManagementServiceImplTest.java  VehicleManagementServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml
